{
  "name": "xcash-desktop-wallet",
  "productName": "xcash-desktop-wallet",
  "description": "xcash-desktop-wallet",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "tsc main.ts && ng build --base-href ./ && electron .",
    "build": "tsc main.ts && ng build --prod --aot --base-href ./ && electron .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package-mac": "tsc main.ts && ng build --prod --aot --base-href ./ && electron . && electron-packager . xcash-desktop-wallet --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "create-installer-mac": "tsc main.ts && ng build --prod --aot --base-href ./ && electron . && electron-installer-dmg ./release-builds/xcash-desktop-wallet/app-darwin-x64/xcash-desktop-wallet.app xcash-desktop-wallet --out=release-builds --overwrite",
    "package-win": "tsc main.ts && ng build --prod --aot --base-href ./ && electron . && electron-packager . xcash-desktop-wallet --overwrite --asar --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=XCASH --version-string.FileDescription=\"Desktop Wallet\" --version-string.ProductName=\"Dekstop Wallet\"",
    "create-installer-win": "tsc main.ts && ng build --prod --aot --base-href ./ && electron . && node installers/windows/createinstaller.js",
    "package-linux": "tsc main.ts && ng build --prod --aot --base-href ./ && electron . && electron-packager . xcash-desktop-wallet --overwrite --ignore=node_modules --platform=linux --arch=x64 --out=release-builds",
    "create-installer-linux": ""
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/cdk": "^9.0.0",
    "@angular/http": "~7.2.15",
    "@angular/material": "^9.0.0",
    "@angular/platform-server": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@iplab/ngx-file-upload": "^1.4.1",
    "@ks89/angular-modal-gallery": "^6.3.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@nicky-lenaers/ngx-scroll-to": "*1.1.1",
    "adm-zip": "^0.4.16",
    "amazing-time-picker": "^1.5.3",
    "angular-6-datatable": "*0.8.0",
    "angular-datatables": "*6.0.1",
    "angular-dual-listbox": "^4.7.0",
    "angular-highcharts-chart": "^1.0.2",
    "angular-morris-js": "^1.1.0",
    "angular-pell": "^0.1.0",
    "angular2-chartjs": "^0.5.1",
    "angular2-text-mask": "^9.0.0",
    "angular2-tinymce": "^3.3.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.1.3",
    "core-js": "^3.8.3",
    "crypto-js": "^3.1.9-1",
    "css-animator": "^2.3.1",
    "d3": "^3.5.17",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-colreorder": "^1.5.1",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "echarts": "^4.2.0-rc.2",
    "famfamfam-flags": "^1.0.0",
    "fullcalendar": "^3.9.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.2.0",
    "ic-datepicker": "*0.1.3",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "mousetrap": "^1.6.2",
    "ng-click-outside": "^4.0.0",
    "ng-fullcalendar": "^1.6.2",
    "ng-number-formatter": "^1.5.0",
    "ng-select": "^1.0.0",
    "ng2-archwizard": "^2.1.0",
    "ng2-currency-mask": "^5.3.1",
    "ng2-dragula": "^1.5.0",
    "ng2-google-charts": "^3.4.0",
    "ng2-nvd3": "^2.0.0",
    "ng2-toasty": "^4.0.3",
    "ng2-validation": "^4.2.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-chips": "*1.9.8",
    "ngx-clipboard": "^12.2.1",
    "ngx-color-picker": "^7.0.0",
    "ngx-echarts": "^4.0.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "node-sass": "^4.12.0",
    "nvd3": "^1.8.6",
    "peity": "^3.3.0",
    "raphael": "^2.2.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.3.3",
    "screenfull": "^3.3.3",
    "sweetalert2": "^7.28.7",
    "tinymce": "^4.8.3",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular/animations": "^9.0.0",
    "@angular/cli": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@types/datatables.net": "^1.10.18",
    "@types/datatables.net-buttons": "^1.4.3",
    "@types/datatables.net-select": "^1.2.6",
    "@types/hammerjs": "^2.0.37",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/mousetrap": "^1.6.5",
    "@types/node": "^14.14.22",
    "codelyzer": "^6.0.1",
    "electron": "^11.2.1",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.2.0",
    "electron-winstaller": "^4.0.0",
    "html-webpack-plugin": "^4.5.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.3",
    "typescript": "~3.6.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "zone.js": "^0.11.3"
  }
}
